# ColorValue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin/colorvalue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/colorvalue/: Color.kt  ColorDao.kt  ColorDatabase.kt  ColorViewModel.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/example/kotlin/colorvalue/Adapters/: ColorApater.kt  ColorViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_color.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin/colorvalue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
